<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MenuBottomSheetFragment">
   <com.google.android.material.textview.MaterialTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="@string/menu"
       android:textSize="18sp"
       android:textStyle="bold"
       android:layout_marginTop="@dimen/_10dp"
      app:fontFamily="@font/yeon_sung_regular"
      android:layout_gravity="center_horizontal"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/menuRecycleView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       android:layout_marginTop="10dp"
       />

</androidx.appcompat.widget.LinearLayoutCompat>