<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/buger_banner_a"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintTop_toTopOf="@id/constraint"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:letterSpacing="0.01"
            app:layout_constraintWidth_max="108dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="2"
            app:fontFamily="@font/lato_regular"
            android:layout_marginEnd="@dimen/_10dp"
            app:layout_constraintStart_toEndOf="@id/itemImage"
            app:layout_constraintTop_toTopOf="@id/itemImage"
            app:layout_constraintBottom_toBottomOf="@id/itemImage"
            android:layout_marginStart="15dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/constraint"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            android:layout_marginEnd="12dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                app:fontFamily="@font/lato_regular"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addCartButton"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="@string/Add"
                android:textColor="@color/white"
                app:fontFamily="@font/lato_regular"
                android:textSize="11sp"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="true"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
        



</com.google.android.material.card.MaterialCardView>